HTTP_HOST=0.0.0.0
HTTP_PORT=80

; DB_PATH=C:\Users\Sanfo\GolandProjects\Arch\book.db
;
; Books_URL=/web/books/
; Static_URL=/web/static/
; Template_URL=/web/templates/
; Default_Books_Page_Number=1
; Default_Books_Limit=12
; NOT_FOUND_URL=/notFound
; BOOKS_FILE_DIR=./web/books
; MAX_REQUEST_BODY_SIZE=104857600